{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLoggin.HttpLogginMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webbanhoa": "server=DESKTOP-9TDF5CQ\\S; database= webbanhoa;TrustServerCertificate=True; Integrated Security=true"
  },
 
  "JwtSettings": {
    "SecretKey": "2T7wkKJ722Fb3PxUDRWSt4PMy7NgpFqn",
    "Issuer": "https://localhost:44345",
    "Audience": "https://localhost:44345",
    "DurationInMinutes": 60
  }
}
